{
  "name": "v15tools",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/shycherry/v15tools.git"
  },
  "main":"v15tools.html",  
  "dependencies": {
    "async": ">=0.2.9",
    "uuid":"*",
    "collections": ">=0.2.1",
    "underscore":"*"
  }
}
